{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "packageRules": [
      {
        "matchPackageNames": ["express"],
        "enabled": true,
        "automerge": false,
        "schedule": ["before 9am every day"] ,
        "prConcurrentLimit": 1,
        "prHourlyLimit": 1,
        "rangeStrategy": "pin"
      },
      {
        "matchPackageNames": ["nodemon"],
        "enabled": false
      }
    ],
    "ignorePaths": [],
    "prConcurrentLimit": 1,
    "prHourlyLimit": 1,   
    "timezone": "America/Bogota"
}