{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "packageRules": [
      {
        "matchPackageNames": ["express"],
        "enabled": true,
        "automerge": false,
        "schedule": ["at 9am", "at 3pm", "at 9pm"] ,
        "prConcurrentLimit": 1,
        "prHourlyLimit": 1,
        "rangeStrategy": "pin"
      },
      {
        "matchPackageNames": ["nodemon"],
        "enabled": false
      }
    ],
    "ignorePaths": [],
    "prConcurrentLimit": 1,
    "prHourlyLimit": 1,
    "schedule": ["at 9am", "at 3pm", "at 9pm"],
    "timezone": "America/Bogota"
}